<!DOCTYPE html>
  <html>
    <head>
      <title> pro iam here</title>
      
    </head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
     body
     {
       font-family: 'Dongle', sans-serif
       
     }
        
      

</style>
        
      
      
      
      
    </style>
    
    
    <body bgcolor="pink">
      
      <h1 align="center">my page</h1>
      <h2 aligb="center"> if you love me follow me bro 3> </h2>
      <strong title="all my page">heloo bro its my pages</strong>
      <li><a href="https://youtube.com/channel/UCcTT2Iddcna6YXQCQjacAiA">my channel</a></li><br>
      <li><a href="https://www.instagram.com/7_zenitsu_7/">my insta page </a></li><br>
      <li>coming soon</li>
      
      
      
      
    </body>
    
    
    
    
  </html>